<?xml version="1.0"?>
<font>
  <info face="Arial" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ui_font_0.png" />
  </pages>
  <chars count="24">
    <char id="48" x="201" y="0" width="16" height="19" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="49" x="118" y="20" width="11" height="19" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="50" x="218" y="0" width="16" height="19" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="51" x="235" y="0" width="16" height="19" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="52" x="0" y="25" width="16" height="19" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="53" x="17" y="20" width="16" height="19" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="54" x="34" y="20" width="16" height="19" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="55" x="51" y="20" width="16" height="19" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="56" x="68" y="20" width="16" height="19" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="57" x="85" y="20" width="16" height="19" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="58" x="147" y="20" width="8" height="15" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="62" x="130" y="20" width="16" height="15" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="65" x="29" y="0" width="19" height="19" xoffset="-3" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="67" x="49" y="0" width="19" height="19" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="69" x="165" y="0" width="17" height="19" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="76" x="102" y="20" width="15" height="19" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="77" x="69" y="0" width="19" height="19" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="79" x="8" y="0" width="20" height="19" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="80" x="183" y="0" width="17" height="19" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="82" x="89" y="0" width="18" height="19" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="83" x="108" y="0" width="18" height="19" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="86" x="127" y="0" width="18" height="19" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="89" x="146" y="0" width="18" height="19" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="7" height="24" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
  </chars>
  <kernings count="10">
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="49" second="49" amount="-2" />
  </kernings>
</font>
